<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <android.support.v4.widget.DrawerLayout

        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">


        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--DRAWER -->
        <LinearLayout
            android:id="@+id/drawer_view"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="start">

            <!-- Header Start -->
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFfafafa" >

                <ImageView
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_header" />

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_alignBottom="@+id/header"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="8dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/myTextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/header"
                    android:layout_marginBottom="20dp"
                    android:layout_toRightOf="@+id/logo"
                    android:text="FieldMapView"
                    android:textColor="#fffafafa"
                    android:textSize="17.0sp"
                    />


            </RelativeLayout>

            <!-- Header End -->

            <ListView
                android:id="@+id/list_slidermenu"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:choiceMode="singleChoice"
                android:divider="@color/list_divider"
                android:paddingTop="7dp"
                android:dividerHeight="1dp"
                android:listSelector="@drawable/list_selector"
                android:background="@color/list_background"/>
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#aaffffff"
        android:paddingTop="24dp"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Light" >

        <Spinner
            android:id="@+id/spinner_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>


    </android.support.v7.widget.Toolbar>



</FrameLayout>
